{
  "name": "athletik-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Athletik Hub PWA + Netlify Functions (dépendances installées au niveau racine pour que Netlify les bundle automatiquement avec les fonctions).",
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "firebase-admin": "^13.0.0"
  }
}
